/**
 * Card Oracle CSS for the public pages
 */

#reading-send
{
	margin-left: 15px;
}

.btn-block {
	opacity: 0.2;
	margin: 10px 0;
}

.btn-default
{
	border: none;
	background: none;
	display: inline-block;
	height: 200px;
	margin: 4px;
	padding: 0;
	width: auto;
}

.btn-default:hover {
	background: none;
}

.card-oracle-cards {
	display: grid;
	grid-gap: .5rem;
	grid-auto-rows: min-content;
	padding: 1rem;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.card-oracle-card {
	perspective: 300px;
	width: auto;
	height: 200px;
}

.card-oracle-card-body {
	width: 100%;
	height: 100%;
	-webkit-transition: transform 1s;
	transition: transform 1s;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	position: relative;
}

.card-oracle-card-body.is-flipped {
	-moz-transform: rotateY(180deg);
	-ms-transform: rotateY(180deg);
	-o-transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
	transform: rotateY( 180deg );
}

.card-oracle-back,
.card-oracle-front,
.card-oracle-front-reverse {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: absolute;
	width: 100%;
}

.card-oracle-front,
.card-oracle-front-reverse {
	-moz-transform: rotateY(180deg);
	-ms-transform: rotateY(180deg);
	-o-transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
}

.card-oracle-front-reverse {
	-moz-transform: rotateX(180deg);
	-ms-transform: rotateX(180deg);
	-o-transform: rotateX(180deg);
	-webkit-transform: rotateX(180deg);
	transform: rotateX(180deg);
}

.card-oracle-back:hover {
	background: white;
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
	transition: transform .2s; /* Animation */
}

.card-oracle-img-btn
{
	background: none;
	display: block;
	height: 100%;
	width: 100%;
}

.card-oracle-rotate-image {
	-moz-transform: rotateX(180deg);
	-ms-transform: rotateX(180deg);
	-o-transform: rotateX(180deg);
	-webkit-transform: rotateX(180deg);
	transform: rotateX(180deg);
}

.card-oracle-email p
{
	font-weight: 700;
}

.card-oracle-subscribe {
	margin: 5px;
}

.card-oracle-subscribe label{
	margin-left: 5px;
}

.cotd-wrapper
{
	box-sizing: border-box;
	display: grid;
	gap: 1rem;
	grid-template-areas:
		"cotd-header cotd-header cotd-header"
		"cotd-aside cotd-aside cotd-aside"
		"cotd-main cotd-main cotd-main"
		"cotd-footer cotd-footer cotd-footer";
	grid-template-columns: minmax(220px, 220px) 1fr 1fr;
	justify-content: center;
	margin: 0 auto;
	padding: 10px;
}

cotd-aside
{
	align-items: flex-start;
	display: flex;
	grid-area: cotd-aside;
	justify-content: center;
	padding: 10px;
}

cotd-footer
{
	border: 1px solid #008B8B;
	grid-area: cotd-footer;
	padding: 5px 10px;
	text-align: center;
}

cotd-header
{
	font-size: 1.75rem;
	font-weight: 700;
	grid-area: cotd-header;
	text-align: center;
}

cotd-main
{
	box-sizing: border-box;
	grid-area: cotd-main;
	padding: 10px;
}

@media screen and (min-width: 760px) {
	.cotd-wrapper
	{
		box-sizing: border-box;
		display: grid;
		gap: 1rem;
		grid-template-areas:
			"cotd-header cotd-header cotd-header"
			"cotd-aside cotd-main cotd-main"
			"cotd-footer cotd-footer cotd-footer";
		grid-template-columns: minmax(220px, 220px) 1fr 1fr;
		justify-content: center;
		margin: 0 auto;
		padding: 10px;
	}
}